# Avcar-Arac-Kiralama-Ve-Yonetim-Sistemi

./: .gitattributes  README.md
ASP.NET Core/AvciCarRental.Api/: AvciCarRental.Api.csproj  AvciCarRental.Api.http  Dockerfile  Program.cs  appsettings.Development.json
ASP.NET Core/AvciCarRental.Api/Controllers/: AdditionalRentalProductController.cs  AirConditioningController.cs  BrandsController.cs  ColorsController.cs  FuelTypesController.cs  GearTypesController.cs  LocationsController.cs  LogController.cs  ModelsController.cs  RentalController.cs  UsersController.cs  VehicleFeatureAssignmentsController.cs  VehicleFeaturesController.cs  VehicleImagesController.cs  VehicleTypesController.cs  VehiclesController.cs
ASP.NET Core/AvciCarRental.Api/DTOs/: PaymentDto.cs  RentalDto.cs  UserDto.cs  VehicleDto.cs  VehicleFeatureAssignmentDto.cs  VehicleSearchCriteria.cs
ASP.NET Core/AvciCarRental.Api/Helpers/: IQueryableExtensionsHelpers.cs
ASP.NET Core/AvciCarRental.Api/Models/: LoginModel.cs
ASP.NET Core/AvciCarRental.Api/Properties/: launchSettings.json
ASP.NET Core/AvciCarRental.Api/Services/: LoggingService.cs
ASP.NET Core/AvciCarRental.Api/Validators/: LoginModelValidator.cs  ModelValidator.cs  RentalValidator.cs  UserContactInfoValidator.cs  UserLicenseInfoValidator.cs  UserPersonalInfoValidator.cs  UserValidator.cs  VehicleTypeValidator.cs  VehicleValidator.cs
ASP.NET Core/AvciCarRental.DataLayer/: AvciCarRental.DataLayer.csproj
ASP.NET Core/AvciCarRental.DataLayer/Configuration/: AdditionalRentalProductAssignmentConfiguration.cs  AdditionalRentalProductConfiguration.cs  AirConditioningConfiguration.cs  BrandConfiguration.cs  ColorConfiguration.cs  FuelTypeConfiguration.cs  GearTypeConfiguration.cs  LocationConfiguration.cs  LogConfiguration.cs  ModelConfiguration.cs  PaymentConfiguration.cs  RentalConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserContactInfoConfiguration.cs  UserLicenseInfoConfiguration.cs  UserPersonalInfoConfiguration.cs  VehicleConfiguration.cs  VehicleFeatureAssignmentConfiguration.cs  VehicleFeatureConfiguration.cs  VehicleImagesConfiguration.cs  VehicleTypeConfiguration.cs
ASP.NET Core/AvciCarRental.DataLayer/Context/: AvciCarRentalDbContext.cs
ASP.NET Core/AvciCarRental.DataLayer/Entities/: AdditionalRentalProduct.cs  AdditionalRentalProductAssignment.cs  AirConditioning.cs  Brand.cs  Color.cs  FuelType.cs  GearType.cs  Location.cs  Log.cs  Model.cs  Payment.cs  Rental.cs  Role.cs  User.cs  UserContactInfo.cs  UserLicenseInfo.cs  UserPersonalInfo.cs  Vehicle.cs  VehicleFeature.cs  VehicleFeatureAssignment.cs  VehicleImage.cs  VehicleType.cs
ASP.NET Core/AvciCarRental.DataLayer/Migrations/: 20240609190140_br.Designer.cs  20240609190140_br.cs  20240610084319_as.Designer.cs  20240610084319_as.cs  20240610092403_image.Designer.cs  20240610092403_image.cs  20240612071539_adminActionDate.Designer.cs  20240612071539_adminActionDate.cs  20240625181606_paymnet.Designer.cs  20240625181606_paymnet.cs  20240626220123_nullable-userId.Designer.cs  20240626220123_nullable-userId.cs  20240628115346_IpAdress.Designer.cs  20240628115346_IpAdress.cs  (+1 more)
(+150 files in other folders)
